# Koin-deoendency-injection-with-MVI-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvisample/: MVIApplication.kt
app/src/main/java/com/mvisample/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mvisample/data/model/: User.kt
app/src/main/java/com/mvisample/data/repository/: MainRepository.kt
app/src/main/java/com/mvisample/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mvisample/ui/main/activity/: MainActivity.kt
app/src/main/java/com/mvisample/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mvisample/ui/main/intent/: MainIntent.kt
app/src/main/java/com/mvisample/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mvisample/ui/main/viewstate/: MainState.kt
app/src/main/java/com/mvisample/utils/: NetworkHelper.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
